#######################################################################
[Screen Hooks]

Screen Hooks Toggled 	 = "true"
Clear Map With Screen Hooks = "false"
Clear Console With Screen Hooks = true
Display Ping Tag 	 = "true"
Display Time Stamp	 =  true
Display Orb Percents	 =  true
Display Game Info	 =  true
Display Extra Info 	 = "true"

ShowTabsAlways 		 = "true"
ShowBoxCoordinates     	 = "FALSE"
#######################################################################


[BoxPosition]

MoveBoxes			= "VK_CONTROL"

UtilBoxX			= 400
UtilBoxY			= 100

DrinkBoxX			= 50
DrinkBoxY			= 410

TargetBoxX			= 430
TargetBoxY			= 443
	
WinampBoxX			= 15
WinampBoxY			= 335

ChickenBoxX			= 215
ChickenBoxY			= 390
	
PlayerBoxX			= 650
PlayerBoxY			= 410

StatBoxX			= 670
StatBoxY			= 260
#######################################################################