
[Amazon]

FCR		= "200"
FHR		= "200"
FBR		= "200"
IAS		= "200"
#######################################################################
[Assassin]

FCR		= "200"
FHR		= "200"
FBR		= "200"
IAS		= "100"
#######################################################################
[Barbarian]

FCR		= "200"
FHR		= "200"
FBR		= "200"
IAS		= "100"
#######################################################################
[Druid]

FCR		= "200"
FHR		= "200"
FBR		= "200"
IAS		= "100"
#######################################################################
[Necromancer]

FCR		= "200"
FHR		= "200"
FBR		= "200"
IAS		= "100"
#######################################################################
[Paladin]

FCR		= "200"
FHR		= "200"
FBR		= "200"
IAS		= "100"
#######################################################################
[Sorceress]

FCR		= "200"
FHR		= "200"
FBR		= "200"
IAS		= "100"
#######################################################################