	## HCTPPK 2.1.0 PRIVTE (v1.12) Diablo II Lord Of Destruction ##
#######################################################################

## Very Special Thanks To Cody/Steve/Isaac/Sheppard For Coding These!
## Thanks @ Sean for paying for www.hcpk.net!
## Thanks to all HCPK Members supplying kills for our site <3
## Enjoy!
#######################################################################
[Main Settings]

Fast Teleport 		 = "true"
Speed Hack		 = "true"
Remove Portal Delay 	 = "true"
Hostile Target Only 	 = "true"
Anti-Minimize  		 = "true"
Auto Clean Screenshots   = "true"
Farcast Enabled 	 = true
Full Light Radius	 = true
Show Item Levels	 = "false"
Show Item Sockets	 = "false"
Show Item Ethereal	 = "false"
Aim Box Enabled 	 = "false"
Aim Box Color 	 	 = "155"
Spam Delay 		 = 100
Flash Delay		 = "10"
Blind Spot 		 = 2
Console Delay 		 = "5000"
StrBugFix 		 = "true"
OverHeadTrace 		 = "true"
#######################################################################

[Extra Town Options]

TownOnIronMaiden 	 = "true"
TownOnAmp		 = "true"
TownOnLowerResis	 = "true"
TownOnBoOut		 = "true"

#######################################################################

[Key Settings]

Command Trigger 	 = ","

Window Control Key 	 = "VK_CONTROL"

Attack Player Key 	 = VK_SPACE
Fast Portal Hostile Key  = "A"
Fast Portal Key 	 = "VK_7"
Open Portal Key		 = "VK_8"
Open Stash Key		 = "VK_9"
Spy Target Inventory Key = "VK_0"
Auto Party Toggle Key 	 = "VK_F9"

Auto Aim Slot Toggle Key = "VK_NUMPAD0"
Screen Hooks Toggle Key  = "VK_NUMPAD1"
Teleport To Player Key   = "VK_NUMPAD2"
Hostile And Teleport To Player Key = "VK_NUMPAD3"

Last Target Key 	 = "VK_NUMPAD4"
Next Target Key 	 = "VK_NUMPAD6"

Blind Spot Toggle Key	 = "VK_DECIMAL"
Auto Camp Key		 = "VK_MULTIPLY"
Auto Camp Unit Key	 = "VK_DIVIDE"
Silent Exit Key		 = "VK_SUBTRACT"
Hostile Key 		 = "VK_ADD"

View Console Logs Key 	 = "VK_F11"
View In Game Config Key  = VK_F12
Flash Target Key 	 = B

Clear Console Key 	 = V
Fast Exit Key 		 = "VK_6"

Attack Player Key 	 = "None"
Attack Nearest Player    = C
Attack Nearest Monster   = "D"
ConcHammer		 = "Z"
VigorCharge		 = "X"

#######################################################################

[Winamp Settings]

Stop Key		 = ""
Play Key 		 = "VK_HOME"
Next Song Key		 = "VK_PAGEDOWN"
Prev Song Key 		 = "VK_PAGEUP"
Print Title Key		 = "VK_END"
Winamp Text 		 = "Current Song"

#######################################################################

[Auto Teleport Settings]

Next Vector Key 	 = "VK_NUMPAD9"
Last Vector Key		 = "VK_NUMPAD7"
Waypoint Vector Key	 = "VK_NUMPAD8"
Special Vector Key	 = "VK_NUMPAD5"

Next Vector Color 	 = "155"
Last Vector Color 	 = "109"
Waypoint Vector Color    = "132"
Special Vector Color     = "152"

#######################################################################

[Enchant Bot]

Enchant Bot Toggle Key   = "K"
Enchant Me String	 = "chant"
Enchant Merc String 	 = "chantmerc"
Enchant All String 	 = "chantall"
Whisper Join Messages 	 = "true"
Use Auto Party 		 = "true"

#######################################################################

[Map Hack]

Auto Reveal Map 	 = "true"

Draw Monster Blobs 	 = "true"
Draw Monster Immunities  = "true"
Draw Missiles		 = "true"
Draw Teleport Vectors    = "true"
Draw Aim Vector 	 = "true"
Draw Level Names 	 = "false"

Normal Monster Color 	 = "98"
Champion Monster Color   = "151"
Boss Monster Color	 = "155"

Friend Missile Color	 = "132"
Neutral Missile Color	 = "153"
Enemy Missile Color	 = "98"
My Missile Color	 = "151"

#######################################################################

[Chicken Settings]

## 0 = Off, 1 = Town, 2 = Tele, 3 = Exit, 4 = Warn

On Hostile 		 = "0"
On Namelock 		 = "0"

Town Life 		 = "70"
Quit Life		 = "30"
Town Mana		 = "0"
Quit Mana 		 = "0"

CheckSafe Town 		 = "false"
CheckSafe Rejuv		 = "false"

#######################################################################
[Potion Settings]

Use Auto Potion 	 = "true"

Drink Life 		 = "0"
Drink Life Rejuv 	 = "85"
Drink Mana 		 = "10"
Drink Mana Rejuv 	 = "0"

Life Potion Delay 	 = "2500"
Mana Potion Delay 	 = "2500"
Rejuv Delay 		 = "250"

#######################################################################
[Messages]

Print Chicken 		 = "true"
Print Command Echoes     = "false"

#######################################################################

[Spam Message]

## !song! = winamp string

Spam Key		 = "L"

Line 2 =  "      ___"
Line 3 =  "     / /  7"
Line 4 =  "    (_,_/\"
Line 5 =  "     \      \"
Line 6 =  "      \      \"
Line 7 =  "      _\      \__"
Line 8 =  "     (             )"
Line 9 =  "      \___\___/"
Line 10 =  "!him! !me!"
#######################################################################

[Death Message]

## !me! = your character name, !him! = dead player name, !song! = winamp string
## !score1! = kill count in game, !score2! = kill count since load

Use Death Message = "false"


Line 1 =  "   ,---------------------."
Line 2 =  "  (_/| UNIVERSITY |  "
Line 3 =  "      |         Of         |"
Line 4 =  "      |      HCPK       |"
Line 5 =  "    _|    DIPLOMA   |"
Line 6 =  "   (_/_____(*)_____/"
Line 7 =  "                 \\"
Line 8 =  "                  ))"
Line 9 =  "                  ^"
Line 10 = " Victim #!score1! !him! GOT SCHOOLED"

#######################################################################